{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=DESKTOP-70QMFB7; Initial Catalog=Tarefas; Integrated Security=True; TrustServerCertificate=True;"
  }
}
